MONGODB_URI='mongodb://admin:admin2018@ds131373.mlab.com:31373/ironhackp3'
MONGODB_SECRET='some-string'
FRONTEND_PRODUCTION_URI='https://minimidi-client.firebaseapp.com/'
FRONTEND_DEVELOPMENT_URI = "http://localhost:3000"
